<Head>

    MY FAVORITE HERO
    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #20645f;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #0476aa;
          color: white;
        }
        #myImage{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        </style>
       
</Head>
<style>
    body {
  background-color: lightblue;
}
</style>
<style>
    h1 {
      color: red;
      text-align: center;
    } 
    </style>
    </head>
    <body>
    
    <h1>SHA ROKH KHAN</h1>

 

    

<P>
    born 2 November 1965), also known by the initialism SRK, is an Indian actor and film producer who works in Hindi cinema. 
    
    Referred to in the media as the "Baadshah of Bollywood" and "King Khan",[a] he has appeared in more than 100 films, and 
    
    earned numerous accolades, including 14 Filmfare Awards.
    
    born 2 November 1965), also known by the initialism SRK, is an Indian actor and film producer who works in Hindi cinema.
    
     Referred to in the media as the "Baadshah of Bollywood" and "King Khan",[a] he has appeared in more than 100 films, and

      earned numerous accolades, including 14 Filmfare Awards.
</P>

    <img src="SRK.PIC1.jpg"; width="300"; height="250">

<style>
    h2{
      color: red;
    } 
    </style>
    </head>
    <body>
    
    <h2>SRK'S TOP MOVIE</h2>
<ul>
    <li>My Name is Khan</li>
    <li>Jawaan</li>
    <li>Pathan</li>
    <li>Hum Tumhare hai Sanam</li>
    <li>Don</li>
    <li>Kabhi Khoshi Kabhi Gham</li>

    
</ul>

</body>

<table id="customers">
    <tr>
        <th>Award</th>
        <th>Year</th>
        <th>Category</th>
        <th>Nominated work</th>
        <th>Result</th>
    </tr>
    <tr>
        <td>Asian Film Award</td>
        <td>2007</td>
        <td>Best Actor</td>
        <td>Don</td>
        <td>Nominated</td>
    </tr>
    <tr>
        <td>Bolly word movie Award</td>
        <td>2003</td>
        <td>Best Actor</td>
        <td>Devdas</td>
        <td>Won</td>
    </tr>
    <tr>
        <td>Film Fare Award</td>
        <td>2005</td>
        <td>Best Actor</td>
        <td>Swades</td>
        <td>won</td>
    </tr>
</table>
